# TeachMeSkills

./: settings.gradle
Lesson22/src/main/java/org/example/: TestServlet.java
Lesson22/src/main/webapp/WEB-INF/: web.xml
Lesson23/: build.gradle
Lesson23/src/main/java/org/example/: AddCarServlet.java  Car.java  CarsContainer.java  CarsService.java  CarsServiceImpl.java  CarsServlet.java  DeleteCarServlet.java  GetByIdServlet.java  MyFilter.java  NewSessionListener.java  StartupServlet.java  UpdateCarServlet.java
Lesson23/src/main/webapp/WEB-INF/: add.jsp  delete.jsp  search.jsp  title.jsp  update.jsp
Lesson32/: build.gradle
Lesson32/src/main/java/org/example/: Main.java
Lesson32/src/main/java/org/example/aop/: Benchmark.java  BenchmarkAspect.java
Lesson32/src/main/java/org/example/config/: AppConfig.java  DispatcherConfiguration.java  WebConfig.java
Lesson32/src/main/java/org/example/entities/: Horse.java  Pair.java  Player.java  Rider.java
Lesson32/src/main/java/org/example/entities/exceptions/: IllegalBetException.java  NoSuchPairException.java
Lesson32/src/main/java/org/example/services/: Bookmaker.java  Hippodrome.java
Lesson32/src/main/java/org/example/services/impl/: BookmakerImpl.java  HippodromeImpl.java
Lesson32/src/main/java/org/example/web/: CreatePairController.java  HomeController.java  PlayGameController.java
Lesson32/src/main/resources/: spring-config.xml
Lesson32/src/main/webapp/WEB-INF/: createPairs.jsp  home.jsp  play.jsp  result.jsp
facade_goods/: build.gradle  settings.gradle
facade_goods/src/main/java/com/example/facade_goods/: FacadeGoodsApplication.java
facade_goods/src/main/java/com/example/facade_goods/domain/: GoodsEntity.java
facade_goods/src/main/java/com/example/facade_goods/dto/: GoodsDto.java
facade_goods/src/main/java/com/example/facade_goods/exc/: NoSuchGoodsException.java
facade_goods/src/main/java/com/example/facade_goods/mapper/: GoodsMapper.java
facade_goods/src/main/java/com/example/facade_goods/repository/: GoodsRepository.java
facade_goods/src/main/java/com/example/facade_goods/service/: GoodsService.java
facade_goods/src/main/java/com/example/facade_goods/service/impl/: GoodsServiceImpl.java
facade_goods/src/main/java/com/example/facade_goods/web/: GoodsResource.java
facade_goods/src/main/resources/: application.yaml
facade_goods/src/test/java/com/example/facade_goods/: FacadeGoodsApplicationTests.java
facade_shop/: build.gradle  settings.gradle
facade_shop/src/main/java/com/example/facade_shop/: FacadeShopApplication.java
facade_shop/src/main/java/com/example/facade_shop/client/: GoodsClient.java
facade_shop/src/main/java/com/example/facade_shop/config/: FeignConfiguration.java
facade_shop/src/main/java/com/example/facade_shop/exc/: OrderException.java  ShopErrorDecoder.java
facade_shop/src/main/java/com/example/facade_shop/model/: Goods.java
facade_shop/src/main/java/com/example/facade_shop/service/: GoodsService.java
facade_shop/src/test/java/com/example/facade_shop/: FacadeShopApplicationTests.java
hibernate/: build.gradle
hibernate/src/main/java/org/example/: Main.java
hibernate/src/main/java/org/example/config/: DataBaseConfiguration.java
hibernate/src/main/java/org/example/domain/: CourseEntity.java  CourseStructure.java  SciencesType.java  StudentEntity.java  TeacherEntity.java
hibernate/src/main/java/org/example/service/: AbstractSessionService.java  CourseService.java  StudentService.java  TeacherService.java
hibernate/src/main/java/org/example/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
jwt/: build.gradle
jwt/src/main/java/com/example/jwt/config/: SecurityConfiguration.java  TokenGeneratorFilter.java  TokenValidationFilter.java
jwt/src/main/java/com/example/jwt/domain/: User.java
jwt/src/main/java/com/example/jwt/service/: TokenService.java  UserService.java
jwt/src/main/java/com/example/jwt/web/: MainController.java
jwt/src/main/resources/: application.yaml
lesson31/: pom.xml
lesson31/src/main/java/org/tms/lesson31/: App.java  Director.java  Employee.java  Position.java  Worker.java
security/: build.gradle
security/src/main/java/com/example/usersservice/: UsersServiceApplication.java
security/src/main/resources/: application.yaml
security/src/main/resources/templates/: info-page.html  login-page.html  main-page.html  read-page.html  write-page.html
spring_boot_counter/: build.gradle  settings.gradle
spring_boot_counter/src/main/java/com/example/spring_boot_counter/: SpringBootCounterApplication.java
spring_boot_counter/src/main/java/com/example/spring_boot_counter/service/: CounterService.java
spring_boot_counter/src/main/java/com/example/spring_boot_counter/service/impl/: CounterServiceImpl.java
spring_boot_counter/src/main/resources/: application-dev.yaml  application-test.yaml
spring_boot_counter/src/test/java/com/example/spring_boot_counter/: SpringBootCounterApplicationTests.java
src/main/java/org/example/: MySingleton.java
(+11 files in other folders)
